<?xml version="1.0" encoding="UTF-8"?>
<robot name="manipulator">

  <!-- ========================================================= -->
  <!-- Virtual Joint                                            -->
  <!-- ========================================================= -->
  <virtual_joint
    name="fixed_base"
    type="fixed"
    parent_frame="world"
    child_link="link1" />

  <!-- ========================================================= -->
  <!-- Arm Planning Group                                       -->
  <!-- ========================================================= -->
  <group name="arm">
    <chain base_link="link1" tip_link="ee_link"/>
  </group>

  <!-- ========================================================= -->
  <!-- End-effector Group                                       -->
  <!-- ========================================================= -->
  <!-- ee_link는 실제 제어 관절은 아니고 TCP 기준 프레임이다. -->
  <group name="tool">
    <link name="ee_link"/>
  </group>

  <!-- ========================================================= -->
  <!-- End-effector Declaration                                 -->
  <!-- ========================================================= -->
  <!-- parent_link는 ee_link가 붙어 있는 바로 이전 링크인 link5 -->
  <end_effector
    name="tool"
    parent_link="link5"
    parent_group="arm"
    group="tool"/>

  <!-- ========================================================= -->
  <!-- Default Poses                                            -->
  <!-- ========================================================= -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.0"/>
    <joint name="joint3" value="0.0"/>
    <joint name="joint4" value="0.0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="joint1" value="0.0"/>
    <joint name="joint2" value="0.3"/>
    <joint name="joint3" value="-0.5"/>
    <joint name="joint4" value="0.2"/>
  </group_state>

  <!-- ========================================================= -->
  <!-- Disabled Collision Pairs                                 -->
  <!-- ========================================================= -->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="ee_link" reason="Adjacent"/>

  <disable_collisions link1="link5" link2="camera_bottom_screw_frame" reason="Adjacent"/>
  <disable_collisions link1="camera_bottom_screw_frame" link2="camera_link" reason="Adjacent"/>

</robot>